# condominium

./: .gitignore  README.md  pom.xml
src/main/java/com/condo/: CondominiumCliApplication.java
src/main/java/com/condo/domain/: Administrador.java  AreaComum.java  Assembleia.java  Comunicado.java  Condominium.java  Morador.java  Pagamento.java  ReportManutencao.java  Reserva.java  Role.java  Sindico.java  Usuario.java  Veiculo.java  Visitante.java
src/main/java/com/condo/menu/: FuncionarioMenu.java  MoradorMenu.java  SindicoMenu.java
src/main/java/com/condo/repository/: AdministradorRepository.java  AreaComumRepository.java  AssembleiaRepository.java  ComunicadoRepository.java  CondominiumRepository.java  MoradorRepository.java  PagamentoRepository.java  ReportManutencaoRepository.java  ReservaRepository.java  SindicoRepository.java  UsuarioRepository.java  VeiculoRepository.java  VisitanteRepository.java
src/main/java/com/condo/service/: AreaComumService.java  AssembleiaService.java  ComunicadoService.java  LoginService.java  ManutencaoService.java  PagamentoService.java  ReservaService.java  UsuarioService.java  VeiculoService.java  VisitanteService.java
src/main/java/com/condominium/: CondominiumApplication.java
src/main/java/com/condominium/model/: Administrador.java  AreaComum.java  Assembleia.java  Condominium.java  Dependente.java  Morador.java  RegraUso.java  ReportManutencao.java  Reserva.java  Role.java  Sindico.java  StatusManutencao.java  Usuario.java
src/main/resources/: application.properties  data.sql
(+20 files in other folders)
