spring.datasource.url=jdbc:h2:file:./data/condominiumdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.sql.init.mode=never
logging.level.org.hibernate.SQL=OFF
spring.jpa.defer-datasource-initialization=true

