spring.datasource.url=jdbc:h2:mem:condo
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=OFF
spring.jpa.defer-datasource-initialization=true